{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@unocss/nuxt": "^0.50.4",
    "@unocss/transformer-directives": "^0.50.4",
    "nuxt": "^3.2.3"
  }
}
